{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OIKI6EG;Database=YT;User ID=sa;Password=Raman;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
